// advice
.advice {
   padding: 80px 0;
   @media (max-width: 768px) {
      padding: 50px 0;
   }
   .text {
      margin-bottom: 80px;
      @media (max-width: 768px) {
         margin-bottom: 50px;
      }
   }
   &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      @media (max-width: 1024px) {
         grid-template-columns: repeat(2, minmax(auto, 328px));
         justify-content: center;
      }
      @media (max-width: 768px) {
         grid-template-columns: minmax(auto, 328px);
      }
   }
}
.advice-item {
   &__header {
      padding: 30px 30px 40px 30px;
      background-color: #f6e4d7;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
   }
   &__icon {
      width: 72px;
      height: 72px;
      background-color: #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
   }
   &__title {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.1px;
      font-family: "Martel";
   }
   &__body {
      margin-top: -10px;
      border: 1px solid #a9d6ff;
      border-radius: 10px;
      padding: 30px 50px;
      position: relative;
      z-index: 2;
      background-color: #fff;
      @media (max-width: 400px) {
         padding: 30px;
      }
   }
   &__text {
      ul {
         li {
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.2px;
            margin-bottom: 5px;
            &::before {
               content: "-";
               padding-right: 5px;
            }
         }
      }
   }
   &__link {
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.2px;
      color: $primary-color;
      &:hover {
         color: $hover-color;
      }
   }
}

// about
.about {
   &__top {
      width: 100%;
      min-height: 400px;
      background-color: #fafafa;
      padding: 80px 0 237px 0;
   }
   &__bottom {
      width: 100%;
      min-height: auto;
      background: $background-gradient-1;
   }
}

.video {
   max-width: 877px;
   margin: 0 auto;
   position: relative;
   height: 350px;
   &__content {
      position: absolute;
      top: -187px;
      left: 0;
      width: 100%;
      height: 442px;
   }
   &__img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 2;
   }
   &__btn {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 100px;
      height: 100px;
      background-color: $secondary-color-4;
      border-radius: 50%;
      z-index: 4;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translate(-50%, -50%);
      span {
         display: block;
         width: 0;
         height: 0;
         border-style: solid;
         border-width: 14px 0 14px 24px;
         border-color: transparent transparent transparent #ffffff;
      }
   }
}

// clients
.clients {
   padding: 80px 0;
   background-color: #f3f3f3;
   @media (max-width: 768px) {
      padding: 50px 0;
   }
   &__list {
      margin-top: 80px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      justify-content: center;
      @media (max-width: 1024px) {
         grid-template-columns: repeat(2, minmax(auto, 328px));
      }
      @media (max-width: 768px) {
         margin-top: 50px;
         grid-template-columns: minmax(auto, 328px);
      }
   }
   .text {
      max-width: 430px;
      margin: 0 auto;
   }
}

.clients-card {
   display: flex;
   flex-direction: column;
   min-height: 244px;
   background-color: #fff;
   border: 1px solid #dedede;
   border-radius: 5px;
   padding: 30px 35px;
   &__header {
      margin-bottom: 20px;
   }
   &__body {
      flex: 1 1 auto;
      margin-bottom: 20px;
      p {
         font-weight: 700;
         font-size: 14px;
         line-height: 24px;
         letter-spacing: 0.2px;
      }
   }
   &__footer {
      display: flex;
      gap: 15px;
      align-items: center;
   }
   &__img {
      img {
         display: block;
         width: 50px;
         height: 50px;
         border-radius: 50%;
         object-fit: cover;
      }
   }
   &__name {
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.2px;
      color: $primary-color;
   }
   &__job {
      font-weight: 700;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.2px;
      color: $text-color;
   }
}

// attorneys

.attorneys {
   padding: 80px 0;
   @media (max-width: 768px) {
      padding: 50px 0;
   }
   .text {
      max-width: 430px;
      margin: 0 auto;
   }
   &__list {
      margin-top: 80px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      justify-content: center;
      @media (max-width: 1024px) {
         grid-template-columns: repeat(2, minmax(auto, 328px));
      }
      @media (max-width: 768px) {
         margin-top: 50px;
         grid-template-columns: minmax(auto, 328px);
      }
   }
}
.attorneys-item {
   display: flex;
   flex-wrap: wrap;
   min-height: 244px;
   background-color: #fff;
   border: 1px solid #eeeeee;
   &__header {
      position: relative;
      width: 100%;
      height: 231px;
      margin-bottom: 30px;
      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   &__body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      margin-bottom: 5px;
   }
   &__name {
      font-family: "Martel";
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.1px;
      color: $text-color;
   }
   &__job {
      font-weight: 700;
      font-size: 14px;
      line-height: 24px;
      text-align: center;
      letter-spacing: 0.2px;
   }
   &__footer {
      padding-bottom: 30px;
   }
   &__social {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
      li {
         a {
            &:hover {
               opacity: 0.5;
            }
         }
      }
   }
}

// contact
.contact {
   &__top {
      padding: 90px 0;
      background-image: url("../img/contact/background.png");
      background-size: cover;
      background-repeat: no-repeat;
      .title {
         text-align: left;
      }
   }
   &__head {
      margin-bottom: 40px;
      @media (max-width: 768px) {
         max-width: 328px;
         margin: 0 auto 40px auto;
      }
   }
}
.contact-form {
   padding: 0;
   max-width: 602px;
   gap: 20px;
   flex-direction: row;
   flex-wrap: wrap;
   background-color: transparent;
   @media (max-width: 768px) {
      max-width: 328px;
      margin: 0 auto;
   }
   .appointment-form__group {
      width: calc(50% - 10px);
      @media (max-width: 768px) {
         width: 100%;
      }
   }
   .appointment-form__group--textarea {
      width: 100%;
   }
   .appointment-form__input {
      background-color: #f9f9f9;
   }

   .appointment-form__select {
      background-color: #f9f9f9;
   }
   .appointment-form__textarea {
      width: 100%;
      height: 140px;
      background-color: #f9f9f9;
      resize: none;
      border: 1px solid $muted-color;
      border-radius: 5px;
      padding: 10px 20px;
      letter-spacing: 0.2px;
   }
   &__btn {
      margin-top: 0;
      width: auto;
      @media (max-width: 768px) {
         width: 100%;
      }
   }
}
.consultation {
   display: flex;
   justify-content: space-between;
   padding: 40px 0;
   align-items: center;
   @media (max-width: 768px) {
      max-width: 328px;
      margin: 0 auto;
      flex-direction: column;
      justify-content: center;
   }
   &__content {
      @media (max-width: 768px) {
         margin-bottom: 50px;
      }
   }
   &__title {
      font-family: "Martel";
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0.1px;
      color: $text-color;
      margin-bottom: 10px;
   }
   &__text {
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.2px;
      @media (max-width: 768px) {
         max-width: 180px;
      }
   }
   &__btn {
      @media (max-width: 768px) {
         width: 100%;
         text-align: center;
      }
   }
}
